### ISSUE TITLE
On Linux 'hlxc' and 'hlxproxyd' Sometimes Appear to Hang Indefinitely

### ISSUE THREAD

**Issue by gerickson** [gerickson/openhlx#18]
From time-to-time, on Linux, `hlxc` and `hlxproxy` appear to hang indefinitely.

When breaking into `hlxc` in particular with `lldb` by attaching to the process ID, we find:

```
Process 1351072 stopped
* thread #1, name = 'hlxc', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c28b5ce libc.so.6`epoll_wait(epfd=3, events=0x00007f7e4a03e798, maxevents=16, timeout=-1) at epoll_wait.c:30:10
  thread #2, name = 'libkqueue_mon', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c1b0322 libc.so.6`__GI___sigtimedwait(set=0x00007f7e49837c90, info=0x00007f7e49837c10, timeout=0x0000000000000000) at sigtimedwait.c:29:16
  thread #3, name = 'hlxc', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c28112b libc.so.6`__GI___select(nfds=64, readfds=0x00007f7e3c000b80, writefds=0x00007f7e3c000b60, exceptfds=0x0000000000000000, timeout=0x0000000000000000) at select.c:41:10
  thread #4, name = 'hlxc', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c28112b libc.so.6`__GI___select(nfds=64, readfds=0x00007f7e40000b80, writefds=0x00007f7e40000b60, exceptfds=0x0000000000000000, timeout=0x0000000000000000) at select.c:41:10
```

Backtracing each of the four threads:

## Thread 1 (main)

```
* thread #1, name = 'hlxc', stop reason = signal SIGSTOP
  * frame #0: 0x00007f7e4c28b5ce libc.so.6`epoll_wait(epfd=3, events=0x00007f7e4a03e798, maxevents=16, timeout=-1) at epoll_wait.c:30:10
    frame #1: 0x00007f7e4c000061 libkqueue.so.0`linux_kevent_wait(kq=0x00005642378436d0, nevents=16, ts=0x0000000000000000) at platform.c:513:12
    frame #2: 0x00007f7e4bffbaf7 libkqueue.so.0`kevent(kqfd=5, changelist=0x000056423784cbe0, nchanges=2, eventlist=0x00007fff5fe5e410, nevents=16, timeout=0x0000000000000000) at kevent.c:335:14
    frame #3: 0x00007f7e4c81cc0e libCoreFoundation.so.635`__CFRunLoopWait(portSet=0x0000564237882c40, onePort=<unavailable>, timeout=0x0000000000000000, livePort=0x00007fff5fe5e6f8, rlm=<unavailable>, rl=<unavailable>) at CFRunLoop.c:3360:18
    frame #4: 0x00007f7e4c8208e7 libCoreFoundation.so.635`__CFRunLoopRun(rl=0x0000564237843600, rlm=<unavailable>, seconds=<unavailable>, stopAfterHandle=<unavailable>, previousMode=<unavailable>) at CFRunLoop.c:3703:9
    frame #5: 0x00007f7e4c820d3c libCoreFoundation.so.635`CFRunLoopRunSpecific at CFRunLoop.c:3850:14
    frame #6: 0x00007f7e4c820cb0 libCoreFoundation.so.635`CFRunLoopRunSpecific(rl=0x0000564237843600, modeName=<unavailable>, seconds=75, returnAfterSourceHandled=<unavailable>) at CFRunLoop.c:3833
    frame #7: 0x00007f7e4878ff1e libCFNetwork.so`_SocketStreamRead(stream=0x0000564237962b80, buffer="\x90\xe9\xe5_\xff\U0000007f", bufferLength=4096, error=0x00007fff5fe5e8c0, atEOF="", ctxt=0x0000564237846f00) at CFSocketStream.c:789:6
    frame #8: 0x00007f7e4c830fa6 libCoreFoundation.so.635`CFReadStreamRead(readStream=0x0000564237962b80, buffer="\x90\xe9\xe5_\xff\U0000007f", bufferLength=4096) at CFStream.c:1054:26
    frame #9: 0x000056423626f66a hlxc`HLX::Client::ConnectionTelnet::CFReadStreamCallback(this=0x00005642363582a0, aStream=0x0000564237962b80, aType=2) at ConnectionTelnet.cpp:610:43
    frame #10: 0x000056423626f930 hlxc`HLX::Client::ConnectionTelnet::CFReadStreamCallback(aStream=0x0000564237962b80, aType=2, aContext=0x00005642363582a0) at ConnectionTelnet.cpp:749:42
    frame #11: 0x00007f7e4c82dc7c libCoreFoundation.so.635`_signalEventSync(stream=0x0000564237962b80, whatToSignal=2) at CFStream.c:602:6
    frame #12: 0x00007f7e4c82e78a libCoreFoundation.so.635`_cfstream_solo_signalEventSync(info=0x0000564237962b80) at CFStream.c:633:2
    frame #13: 0x00007f7e4c82ef1c libCoreFoundation.so.635`_CFStreamSignalEvent(stream=0x0000564237962b80, event=<unavailable>, error=<unavailable>, synchronousAllowed=<unavailable>) at CFStream.c:830:17
    frame #14: 0x00007f7e4878e2fd libCFNetwork.so`_SocketCallBack(s=<unavailable>, type=<unavailable>, address=<unavailable>, data=<unavailable>, ctxt=0x0000564237846f00) at CFSocketStream.c:1884:5
    frame #15: 0x00007f7e4c824f6b libCoreFoundation.so.635`__CFSocketDoCallback(s=0x000056423786ee10, data=0x0000000000000000, address=0x0000000000000000, sock=<unavailable>) at CFSocket.c:2707:26
    frame #16: 0x00007f7e4c8275ae libCoreFoundation.so.635`__CFSocketPerformV0(info=0x000056423786ee10) at CFSocket.c:2760:5
    frame #17: 0x00007f7e4c81aa81 libCoreFoundation.so.635`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__(perform=<unavailable>, info=<unavailable>) at CFRunLoop.c:2589:9
    frame #18: 0x00007f7e4c81aec9 libCoreFoundation.so.635`__CFRunLoopDoSources0(rl=0x0000564237843600, rlm=0x00005642378459f0, stopAfterHandle=<unavailable>) at CFRunLoop.c:2639:21
    frame #19: 0x00007f7e4c81fef9 libCoreFoundation.so.635`__CFRunLoopRun(rl=0x0000564237843600, rlm=<unavailable>, seconds=<unavailable>, stopAfterHandle=<unavailable>, previousMode=<unavailable>) at CFRunLoop.c:3647:41
    frame #20: 0x00007f7e4c820d3c libCoreFoundation.so.635`CFRunLoopRunSpecific at CFRunLoop.c:3850:14
    frame #21: 0x00007f7e4c820cb0 libCoreFoundation.so.635`CFRunLoopRunSpecific(rl=0x0000564237843600, modeName=0x00007f7e4c8a2500, seconds=1.0E+10, returnAfterSourceHandled='\0') at CFRunLoop.c:3833
    frame #22: 0x00007f7e4c820e0e libCoreFoundation.so.635`CFRunLoopRun at CFRunLoop.c:3863:18
    frame #23: 0x000056423624bb8f hlxc`main(argc=2, argv=0x00007fff5fe606b8) at hlxc.cpp:2493:17
    frame #24: 0x00007f7e4c1900b3 libc.so.6`__libc_start_main(main=(hlxc`main at hlxc.cpp:2446:1), argc=2, argv=0x00007fff5fe606b8, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fff5fe606a8) at libc-start.c:308:16
    frame #25: 0x000056423624668e hlxc`_start + 46
```

## Thread 2 (libkqueue thread)

```
  thread #2, name = 'libkqueue_mon', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c1b0322 libc.so.6`__GI___sigtimedwait(set=0x00007f7e49837c90, info=0x00007f7e49837c10, timeout=0x0000000000000000) at sigtimedwait.c:29:16
    frame #1: 0x00007f7e4bffeec9 libkqueue.so.0`monitoring_thread_loop(arg=0x00007f7e4c0113a0) at platform.c:231:15
    frame #2: 0x00007f7e4c364609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #3: 0x00007f7e4c28b293 libc.so.6`__clone at clone.S:95
```

## Thread 3 (CoreFoundation CFFileDescriptor thread)

```
  thread #3, name = 'hlxc', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c28112b libc.so.6`__GI___select(nfds=64, readfds=0x00007f7e3c000b80, writefds=0x00007f7e3c000b60, exceptfds=0x0000000000000000, timeout=0x0000000000000000) at select.c:41:10
    frame #1: 0x00007f7e4c7fdb7f libCoreFoundation.so.635`__CFFileDescriptorManager at CFFileDescriptor.c:1069:17
    frame #2: 0x00007f7e4c364609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #3: 0x00007f7e4c28b293 libc.so.6`__clone at clone.S:95
```

## Thread 4 (CoreFoundation CFSocket thread)

```
  thread #4, name = 'hlxc', stop reason = signal SIGSTOP
    frame #0: 0x00007f7e4c28112b libc.so.6`__GI___select(nfds=64, readfds=0x00007f7e40000b80, writefds=0x00007f7e40000b60, exceptfds=0x0000000000000000, timeout=0x0000000000000000) at select.c:41:10
    frame #1: 0x00007f7e4c826315 libCoreFoundation.so.635`__CFSocketManager(arg=<unavailable>) at CFSocket.c:2032:17
    frame #2: 0x00007f7e4c364609 libpthread.so.0`start_thread(arg=<unavailable>) at pthread_create.c:477:8
    frame #3: 0x00007f7e4c28b293 libc.so.6`__clone at clone.S:95
```

**Comment by gerickson** [comment]
Isolating Linux vs. macOS issues, to continue debugging we run `hlxsimd` on macOS and `hlxc` on Linux. Instrumenting the descriptor setup and post-select exit code in _CFSocket.c_ in OpenCFLite, the difference in failure vs. success seems to be about how four (4) ready-to-service sockets break across `select` calls.

**Comment by gerickson** [comment]
In the success case, the descriptors to be serviced come at 2 ready, 1 ready, and 1 ready:

### Success

```
...
Will connect to telnet://192.168.1.151/ with default timeout.
Connecting to telnet://192.168.1.151/ with default timeout.
<-- virtual HLX::Common::Status HLX::Client::ConnectionTelnet::Connect(CFURLRef, const HLX::Common::Timeout&)
socket manager iteration 1 looking at read sockets: >8< |13| and write sockets: >8< 
socket manager woke from select, ret=2
socket manager iteration 2 looking at read sockets: >8< |13| and write sockets: 8 
socket manager woke from select, ret=1
socket manager iteration 3 looking at read sockets: >8< |13| and write sockets: 8 
socket manager woke from select, ret=1
Received client session confirmation!
...
```

**Comment by gerickson** [comment]
In the failure case, the descriptors to be serviced come at 3 ready and 1 ready:

### Failure

```
...
Will connect to telnet://192.168.1.151/ with default timeout.
Connecting to telnet://192.168.1.151/ with default timeout.
<-- virtual HLX::Common::Status HLX::Client::ConnectionTelnet::Connect(CFURLRef, const HLX::Common::Timeout&)
socket manager iteration 1 looking at read sockets: >8< |13| and write sockets: >8< 
socket manager woke from select, ret=3
socket manager iteration 2 looking at read sockets: 8 |13| and write sockets: 8 
socket manager woke from select, ret=1
socket manager iteration 3 looking at read sockets: 8 |13| and write sockets: 8 
...
```

**Comment by gerickson** [comment]
The ability to recreate the issue is very sensitive to instrumentation. This would seem to indicate a race condition of some sort that leads to a deadlock. The deadlock seems to be borne out by the fact that in the failure case, the real data socket 8 is ready for both reading and writing as well as the manager socket for reading and the main thread is blocked on `CFReadStreamRead` in the application callback. Whereas, in the success cases:

1. The manager socket is ready for reading along with the real data socket 8 is ready for reading followed by the real data socket 8 ready for writing in another iteration.
2. The manager socket is ready for reading in one iteration, the real data socket 8 is ready for reading in another iteration, and, finally, the real data socket 8 is ready for writing in another iteration.

**Comment by gerickson** [comment]
Looking at another more-instrumented failure case:

```
...
<-- virtual HLX::Common::Status HLX::Client::ConnectionTelnet::Connect(CFURLRef, const HLX::Common::Timeout&)
socket manager iteration 1 looking at read sockets: >8< |13| and write sockets: >8< 
socket manager woke from select, ret=3
nrfds > 2, we might have trouble...
socket manager received 'w' on wakeup socket
2022-01-18 18:14:44.416 hlxc[1615540:7f2bea863700] Manager: cleared socket 0x5582d2e54e10 (8) from write fds
2022-01-18 18:14:44.417 hlxc[1615540:7f2bea863700] Manager: cleared socket 0x5582d2e54e10 (8) from read fds
socket manager signaling socket 8 for write
socket manager signaling socket 8 for read
socket manager iteration 2 looking at read sockets: 8 |13| and write sockets: 8 
socket manager woke from select, ret=1
socket manager received 'r' on wakeup socket
socket manager iteration 3 looking at read sockets: 8 |13| and write sockets: 8 
--> void HLX::Client::ConnectionTelnet::CFReadStreamCallback(CFReadStreamRef, CFStreamEventType)
Received read event 0x00000002
Could read data!
void HLX::Client::ConnectionTelnet::CFReadStreamCallback(CFReadStreamRef, CFStreamEventType): 609
// Deadlock!
```

Relative to the success cases, part of the problem appears to be that when the real socket 8 is ready for reading, the descriptor is marked for read selecting, and data **is** available, the application callback is not invoked. However, later when descriptor is **not** marked for read selecting and data may be available, the application callback is invoked and things deadlock.

**Comment by gerickson** [comment]
In the `__CFSocketManager` while forever loop, just after FD_CLR for the read case, if the following instrumentation is added:

```
+                    if (__CFSocketGetBytesAvailable(s, &bytesAvailable)) {
+                        CFLog(kCFLogLevelNotice, CFSTR("Socket %p (%d) has %ld bytes ready for reading."), s, sock, bytesAvailable);
+                        if (bytesAvailable == 0) {
+                            CFLog(kCFLogLevelNotice, CFSTR("***** Socket %p %(d) has NO bytes ready for reading! Trouble ahead! *****"), s, sock);
+                        }
+                    }
```

Then we see the following unique detail only in failure cases:

```
2022-01-29 22:44:55.634 hlxc[1926198:7f63ccbb7700] Manager: cleared socket 0x55a541e9ca10 (8) from read fds
2022-01-29 22:44:55.634 hlxc[1926198:7f63ccbb7700] Socket 0x55a541e9ca10 (8) has 0 bytes ready for reading.
2022-01-29 22:44:55.634 hlxc[1926198:7f63ccbb7700] ***** Socket 0x55a541e9ca10 (d) has NO bytes ready for reading! Trouble ahead! *****
```

**Comment by gerickson** [comment]
> In the failure case, the descriptors to be serviced come at 3 ready and 1 ready:
> 
> ### Failure
> ```
> ...
> Will connect to telnet://192.168.1.151/ with default timeout.
> Connecting to telnet://192.168.1.151/ with default timeout.
> <-- virtual HLX::Common::Status HLX::Client::ConnectionTelnet::Connect(CFURLRef, const HLX::Common::Timeout&)
> socket manager iteration 1 looking at read sockets: >8< |13| and write sockets: >8< 
> socket manager woke from select, ret=3
> socket manager iteration 2 looking at read sockets: 8 |13| and write sockets: 8 
> socket manager woke from select, ret=1
> socket manager iteration 3 looking at read sockets: 8 |13| and write sockets: 8 
> ...
> ```

After further testing, it seems that the `ret=3` from the select call is correlated with the failure case but not causal.

Out of a run of 698 tests, there were 39 cases where we saw `ret=3` (~5.6%). However, of those 39, only 1 produced (~0.14% of the total) the deadlock where the main thread is waiting on a ready of the primary socket in which there is no data.

**Comment by gerickson** [comment]
In a test run of 2012 tests, two cases were captured where the starting conditions were identical:

1. Both the [success case](https://github.com/gerickson/openhlx/files/7966870/hlxc-SUCCESS-13.1.txt) and [failure case](https://github.com/gerickson/openhlx/files/7966869/hlxc-FAILURE-13.1.txt) had the initial `ret=3` from `select`
2. Both reported zero initial bytes to read using the `__CFSocketGetBytesAvailable` (which, in turn, uses the `FIONREAD` `ioctl`) call immediately after `select` in `__CFSocketManager`.

However, the success case immediately read 28 bytes on the initial `read`. Where as the failure case returned `EAGAIN` on the initial `read` and deadlocked right after the `EAGAIN` error.

It seems possible that this is a failure of proper `EAGAIN` handling.

**Comment by gerickson** [comment]
The `EAGAIN` case seems to be handled correctly in `_SocketStreamRead`. The `EAGAIN` retry ultimately dumps into this loop within `_SocketStreamRead`:

```
                do {
                    /* Unlock the context to allow things to fire */
                    __CFSpinUnlock(&ctxt->_lock);
                    
                    /* Run the run loop for a poll (0.0) */
                  CFRunLoopRunInMode(_kCFStreamSocketReadPrivateMode, interval, TRUE);
                    
                    /* Lock the context back up. */
                    __CFSpinLock(&ctxt->_lock);

                } while (!ctxt->_error.error &&
                         !__CFBitIsSet(ctxt->_flags, kFlagBitCanRead) &&
                         (0 < (interval = (later - CFAbsoluteTimeGetCurrent()))));
```

which should poll for up to 75 seconds until the socket is ready for reading again or until the 75 seconds passes and things time out.

The problem may be an issue with the Linux implementation of `CFRunLoopRunInMode` which may not be handling the `seconds` parameter to time out properly.

**Comment by gerickson** [comment]
The other key observation in instrumenting the `FIONREAD` after the `select` by adding in a test `recv` call to check, perhaps, for OOB data and a `read` call to see what kind of errors those throw is that `recv` always returns `EINVAL` whereas `read` (in the `NO bytes available` case) returns either `EAGAIN` or `ENOTCONN`.

That this either happens on start-up or doesn't at all indicates that the `select` returning ready for reading along with the aforementioned `EAGAIN` or `ENOTCONN` errors is indicative of a socket that is still in the process of finalizing its connection but not quite ready and present with data for reading.

This also explains why the more logging and instrumentation added, the rarer the problem since that logging and instrumentation defer the initial failing read that would return `EAGAIN`.

**Comment by gerickson** [comment]
This appears to be a problem in either one or both of _CF_ or _CFNetwork_. Tracking in [_CFNetwork_ issue 18](https://github.com/gerickson/opencfnetwork/issues/18).
